linux loop in array
-------------------

array=("a" "b" "c" "d")

for i in ${array[@]}
do
  echo $i
done

advance loop in array human parse
---------------------------------

array=()
while IFS= read -r -p "Next item (end with an empty line): " line; do
    [[ $line ]] || break  # break if line is empty
    array+=("$line")
done

printf '%s\n' "Items read:"
printf '  «%s»\n' "${array[@]}"

check file exist
----------------

if [ -f *.txt ]
then
        echo "File exist"
else
        echo "File not exist"
fi

Replace text without open file editor

cat ~/.config/xxx.conf | awk '{sub(/VGA1/,"VGA2")}1'

Check port connection
---------------------

ls /sys/class/drm/*/status | xargs -I {} -i bash -c "echo -n {}: ; cat {}"
